<!DOCTYPE html>

<head>
  <title>Test</title>
  <style>
    body {
      margin: 0;
      background-image: linear-gradient(180deg, #aacee4, #ffffff);
    }
    #container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}

#hud {
  margin: 0; align-items: center; padding-left: 16px;
  width: 250px;
  background-color: #303030bd;
  color: #ffffff;
}

#containerb {
  position: relative;
}

#button-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
}

#button-container button {
  padding: 10px 20px;
}


  </style>
<div id="container">
  <div id="overlay">
    <div id="hud">
      <h1  id="score">Score: 0 - 0</h1>
      <h1 id="mode">Mode: Easy</h1>
      <h2>'Space' : Boost</h2>
      <h2>'1' : Easy</h2>
      <h2>'2' : Medium</h2>
      <h2>'3' : Hard</h2>
      <h2>'4' : Impossible</h2>
      <h2>'R' : Restart</h2>
    </div>
  </div>
</div>
<div id="containerb">
  <!-- Your Three.js canvas element goes here -->
</div>

  <script
    async
    src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"
  ></script>

  
  <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@0.153.0/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@0.153.0/examples/jsm/"
      }
    }
  </script>

  <script type="module" , src="/src/main.js"></script>
  <script type="module" , src="/src/entities.js"></script>
</head>
